@base: 300px;
@title: @base/2;
.home-model{
  width: 50%;
  margin: auto;
}
.article-model{
  margin: 40px 40px 20px 20px;
  background-image: url("https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpic1.win4000.com%2Fwallpaper%2F2017-12-11%2F5a2e3dd020a79.jpg&refer=http%3A%2F%2Fpic1.win4000.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1660640287&t=eb591c4d769587352c0e4e343d6823cd");
  background-size: 100% 100%;
  height: @base;
  width: 45%;
  border-radius: 1rem;
  span{
    line-height: @base;
    padding-left: 20px;
    color: #ffff;
    font-size: 25px;
    font-weight: bold;
  }
}