.login-box {
  width: 40%;
  text-align: center;
  margin: auto;
  padding-top: 250px;
  border-radius: 0 0 1rem 1rem;

  .login-model {
    width: 35%;
  }

  .login-button {
    width: 100%;
  }

  .register-text {
    float: left;
    width: 50%;
    text-align: left;
  }

  .password-retrieval {
    float: right;
    text-align: right;
    width: 50%
  }

  .login-header {
    font-size: 18px;

    p {
      margin: auto;
      line-height: 40px;
      text-align: center;
      font-weight: bold;
      color: #7d7d7d;
    }

    .login-account {
      float: left;
      border-radius: 1rem 0 0 0;
      width: 50%;
      color: #1890ff;

      background-color: #1890ff;
    }

    .login-phone {
      float: right;
      color: #7d7d7d;
      border-radius: 0 1rem 0 0;
      width: 50%
    }
  }

  .url-image {
    font-size: 40px;
    color: #000;
    margin-left: 50px;
  }
}


.divider {
  color: #807f7f;
  margin: auto;
}

